==3004480== Memcheck, a memory error detector
==3004480== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3004480== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3004480== Command: ./tema3_blas ../input/input_valgrind
==3004480== 
==3004480== 
==3004480== HEAP SUMMARY:
==3004480==     in use at exit: 0 bytes in 0 blocks
==3004480==   total heap usage: 82 allocs, 82 frees, 12,164,420 bytes allocated
==3004480== 
==3004480== All heap blocks were freed -- no leaks are possible
==3004480== 
==3004480== For lists of detected and suppressed errors, rerun with: -s
==3004480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
