==3004398== Memcheck, a memory error detector
==3004398== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3004398== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3004398== Command: ./tema3_neopt ../input/input_valgrind
==3004398== 
==3004398== 
==3004398== HEAP SUMMARY:
==3004398==     in use at exit: 0 bytes in 0 blocks
==3004398==   total heap usage: 12 allocs, 12 frees, 10,256,980 bytes allocated
==3004398== 
==3004398== All heap blocks were freed -- no leaks are possible
==3004398== 
==3004398== For lists of detected and suppressed errors, rerun with: -s
==3004398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
