==3004445== Memcheck, a memory error detector
==3004445== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3004445== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3004445== Command: ./tema3_opt_m ../input/input_valgrind
==3004445== 
==3004445== 
==3004445== HEAP SUMMARY:
==3004445==     in use at exit: 0 bytes in 0 blocks
==3004445==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==3004445== 
==3004445== All heap blocks were freed -- no leaks are possible
==3004445== 
==3004445== For lists of detected and suppressed errors, rerun with: -s
==3004445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
